<!DOCTYPE HTML>
<html>
<head>
	<title>감염병정보 | 감염병 : 질병관리본부</title>
<style type="text/css">
*{
	padding : 0;
	margin : 0;
}
li{
	list-style-type : none;
	display : inline;
}
#page{
	width : 1200px;
	margin : auto;
	border : 0px solid lightgray;
}
header{
	margin : 10px;
	width : 1200px;
}
nav{
	border-top : 1px solid lightgray;
}
nav li{
	padding-right : 5px;
}
#nav1{
	font-size : 14px;
	text-align : right;
	padding : 5px;
}
#nav1 span{
	font-weight : bold;
	color : #41AF39;
}
aside{
	float : left;
	margin : 10px 10px 0 0;
	border : 0px solid lightgray;
}
aside li{
	display : block;
	font-size : 19px;
	color : #515151;
	padding : 10px 0 10px 0;
}
aside img{
	float : right;
}
aside li:hover{
	background-color : #41AF39;
}
aside li img:hover{
	transform: rotate(180deg);
	transition : transform 0.5s;
}
section{
	float : right;
	border : 0px solid lightgray;
	padding : 10px;
	margin-top : 10px;
}
footer{
	float : left;
	width : 1170px;	
	border : 0px solid lightgray;
}
#footer1{
	font-size : 16px;
	color : #515151;
	padding : 15px;
	border-top : 1px solid lightgray;
}
#footer1 li{
	padding-right : 4px;
}
#footer1 span{
	font-weight : bold;
	color : black;
	font-size : 18px;
}
#footer2{
	width : 1170px;
	background-color : #f0f1f5;
	padding : 20px;
	font-size : 14px;
	font-weight : bold;
	color : #515151;
}
#footer2 span{
	color : #41AF39;
}
#footer2 li{
	border : 1px solid black;
	padding : 10px;
}
#footer2 div{
	font-weight : normal;
	font-size : 13px;
}
.right{
	float : right;
}
.left{
	float : left;
}
#menu{
	position : fixed;
	bottom : 20px;
	right : 20px;
}
</style>
</head>
<body id="page">
<header>
<img src="./img/disease/header.JPG" width=1200>
</header>
<nav>
	<ul>
		<li><img src="./img/disease/n1.jpg"></li>
		<li><img src="./img/disease/n2.jpg"></li>
		<li><img src="./img/disease/n3.jpg"></li>
		<li><img src="./img/disease/n4.jpg"></li>
		<li><img src="./img/disease/n5.jpg"></li>
		<li><img src="./img/disease/n6.jpg"></li>
		<li><img src="./img/disease/n7.jpg"></li>
		<li><img src="./img/disease/n8.jpg"></li>
		<li><img src="./img/disease/n9.jpg"></li>
	</ul>
</nav>
<nav id="nav1">
Home > 감염병 > <span>감염병정보</span>
</nav>
<aside>
	<ul>
		<li>감염병<img src="./img/disease/aside.png"></li>
		<li>감염병정보<img src="./img/disease/aside.png"></li>
		<li>해외감염정보<img src="./img/disease/aside.png"></li>
		<li><a href="http://www.cdc.go.kr/npt/biz/npp/portal/nppIssueIcdMain.do" target="_blank">감염병유행정보</a><img src="./img/disease/aside.png"></li>
		<li><a href="http://tbzero.cdc.go.kr/tbzero/main.do?pageEvent=N" target="_blank">결핵</a><img src="./img/disease/aside.png"></li>
		<li><a href="https://nip.cdc.go.kr/irgd/index.html" target="_blank">예방접종</a><img src="./img/disease/aside.png"></li>
		<li>감염병간행물<img src="./img/disease/aside.png"></li>
	</ul>
</aside>
<section>
<img src="./img/disease/s1.JPG" width=1000><br><br>
<a href="http://www.cdc.go.kr/npt/biz/npp/nppMain.do" target="_blank"><img src="./img/disease/s2.JPG" width=1000></a><br><br>

<h3>감염병포털 소개</h3>
<p>법정감염병(전수/표본)의 현황(통계) 및 올바른 정보를 국민들이 쉽게 접근할 수 있는 <a title="새창열림" href="http://www.cdc.go.kr/npt/" target="_blank" rel="noopener noreferrer">감염병 정보 포털사이트</a></p>
<br>

<h3>통계</h3>
<ul> 
	<li><a href="http://www.cdc.go.kr/npt/biz/npp/ist/simple/simplePdStatsMain.do" target="_blank" title="새창열림" rel="noopener noreferrer">전수감시 감염병</a>: 전수감시 감염병에 대한 주요통계, 질병별 통계, 지역별 통계, 성별/연령별 통계에 대한 통계</li><br>
	<li><a href="http://www.cdc.go.kr/npt/biz/npp/iss/influenzaStatisticsMain.do" target="_blank" title="새창열림" rel="noopener noreferrer">표본감시 감염병</a>: 표본감시 감염병에 대한 통계</li><br>
	<li><a href="http://www.cdc.go.kr/npt/biz/npp/portal/nppVbStatsMain.do" target="_blank" title="새창열림" rel="noopener noreferrer">비브리오 감시</a>: 해수에서 측정한 비브리오 통계</li><br>
</ul>
<br>

<h3><a href="http://www.cdc.go.kr/npt/biz/npp/portal/nppPblctDtaMain.do?pblctDtaSeAt=7" target="_blank" title="새창열림" rel="noopener noreferrer">지침</a></h3>
<ul> 
	<li>법정감염병의 증상, 진단 및 치료, 신고기준, 예방과 같은 정보</li><br>
	<li>감염병 관리, 각 기관에서 해야하는 수행체계, 감시체계, 실험실 검사, 역학조사, 환자관리/접촉자 관리, 방역관리에 대한 정보</li><br>
</ul>
<br>

<h3>발간자료</h3>
<ul> 
	<li><a href="http://www.cdc.go.kr/npt/biz/npp/portal/nppPblctDtaMain.do?pblctDtaSeAt=1" target="_blank" title="새창열림" rel="noopener noreferrer">감시연보</a>: 감염병 신고·보고된 법정감염병 현황을 분석 정리한 자료</li><br>
	<li><a href="http://www.cdc.go.kr/npt/biz/npp/portal/nppPblctDtaMain.do?pblctDtaSeAt=5" target="_blank" title="새창열림" rel="noopener noreferrer">역학조사연보</a>: 시·군·구 역학조사반의 신고 접수된 수인성·식품매개 감염병 집단발생에 분석 정리한 자료</li><br>
	<li><a href="http://www.cdc.go.kr/npt/biz/npp/portal/nppPblctDtaMain.do?pblctDtaSeAt=2" target="_blank" title="새창열림" rel="noopener noreferrer">주간소식지</a>: 표본감시 감염병 주간 정보</li><br>
	<li><a href="http://www.cdc.go.kr/npt/biz/npp/portal/nppPblctDtaMain.do?pblctDtaSeAt=3" target="_blank" title="새창열림" rel="noopener noreferrer">실험실 소식지 정보</a>: 병원체 및 매개체 주간 감시 정보</li><br> 
</ul>
<br><br>
</section>
<footer id="footer1">
<ul>
<li><span>관련링크 < ></span></li>
<li>임상진료지침 디지털 가이드라인</li>
<li>KoGES</li>
<li>질병관리본부국제학술지</li>
<li>만성신장병코호트연구</li>
<li>국민건강영양조사</li>
<li>국립의과학지식센터</li>
<li>보건복지통계</li>
</ul>
</footer>
<footer id="footer2">
<strong class="left">이용안내 <span>개인정보처리방침</span> 웹접근성품질인증 저작권정책</strong>
<strong class="right">
<ul>
<li>질병관리본부 관련기관 <img src="./img/disease/footer.png"></li>
<li>보건환경연구원 <img src="./img/disease/footer.png"></li>
<li>보건복지부 및 소속기관 <img src="./img/disease/footer.png"></li>
<li>보건복지부 산하기관 <img src="./img/disease/footer.png"></li>
</ul>
</strong>
<br><br><br>
<strong class="left"><div>(28159) 충북 청주시 흥덕구 오송읍 오송생명2로 187 오송보건의료행정타운내 질병관리본부 ☎전화번호1339<br>
COPYRIGHT © 2019 질병관리본부 ALL RIGHTS RESERVED.</div></strong> 
<strong class="right"><img src="./img/disease/footer2.JPG" width=500></strong>
</footer>
<span id="menu"><img src="./img/research/menu.JPG" height=350></span>
</body>
</html>