<!DOCTYPE HTML>
<html>
<head>
	<title>질병관리본부 국가건강정보포털</title>
<style type="text/css">
*{
	padding : 0;
	margin : 0;
}
li{
	list-style-type : none;
	display : inline;
}
#page{
	width : 1150px;
	margin : auto;
	border : 0px solid lightgray;
}
nav li{
	padding-right : 50px;
}
nav {
	border-bottom : 3px solid purple;
	margin : 15px 0 45px 0;
}
section li{
	padding-right : 10px;
}
th{
	background-color : #1F50B5;
	color : white;
	font-size : 18px;
	padding : 10px;
	text-align : left;
	border : 0px solid lightgray;
}
td{
	line-height : 200%;
	padding : 10px;
	border : 1px solid lightgray;
}
table{
	border : 0px solid lightgray;
}
#box1{
	position : absolute;
	top : 620px;
	margin : 10px;
	width : 400px;
	height : 250px;
}
#box1 div{
	text-align : right;
}
#box2{
	position : relative;
	right : -415px;
	top : 20px;
	margin : 10px;
	width : 420px;
	height : 250px;
}
#box2 li{
	color : blue;
}
#box2 li:hover{
	text-decoration : underline;
}
#box3{
	position : relative;
	right : -850px;
	top : -293px;
	margin : 10px;
}
#box4{
	position : relative;
	right : -563px;
	top : -140px;
}
section{
	border-bottom : 2px solid purple;
}
footer{
	font-size : 13px;
}
footer span{
	font-weight : bold;
	color : #003399;
}
footer img{
	position : relative;
	right : -1000px;
	bottom : 90px;
}
</style>
</head>
<body id="page">
<header>
<img src="./img/health/header.JPG">
</header>
<nav>
<ul>
	<li><img src="./img/health/n1.JPG"></li>
	<li><img src="./img/health/n2.JPG"></li>
	<li><img src="./img/health/n3.JPG"></li>
	<li><img src="./img/health/n4.JPG"></li>
	<li><img src="./img/health/n5.JPG"></li>
	<li><img src="./img/health/n6.JPG"></li>
</ul>
</nav>
<section>
<ul>
	<li><img src="./img/health/s1.JPG"></li>
	<li><img src="./img/health/s2.JPG"></li>
	<li><img src="./img/health/s3.JPG"></li>
	<li><img src="./img/health/s4.JPG"></li>
	<li><img src="./img/health/s5.JPG"></li>
	<li><img src="./img/health/s6.JPG"></li>
	<li><img src="./img/health/s7.JPG"></li>
</ul>
<ul>
	<li><img src="./img/health/s8.JPG"></li>
	<li><img src="./img/health/s9.JPG"></li>
	<li><img src="./img/health/s10.JPG"></li>
	<li><img src="./img/health/s11.JPG"></li>
	<li><img src="./img/health/s12.JPG"></li>
	<li><img src="./img/health/s13.JPG"></li>
	<li><img src="./img/health/s14.JPG"></li>
</ul>
<table border="1" id="box1">
	<th>이달의 건강이슈</th>
	<tr><td><h4>환경오염과 유해물질</h4><p>
		인간은 각종 생활공간에서 공기와 물, 음식물,<br>
		주거, 생활용품 등의 생활자원을 활용함으로써<br>
		생존을 유지하고 사회생활을 지속...<p>
		<div>자세히보기</div><p></td></tr>
</table>
<table border="1" id="box2">
	<th>건강생활습관정보</th>
	<tr><td>
		<ul>
		<li>신체활동! 알려드리겠습니다!</li><br>
		<li>해외여행시 주의해야 할 감염병! 알려드리겠습니다!</li><br>
		<li>구강병 예방과 관리방법! 알려드리겠습니다!</li><br>
		<li>담배 끊는 방법! 알려드리겠습니다!</li><br>
		<li>제대로 손씻기 방법! 알려드리겠습니다!</li><br>
		</ul>
	</td></tr>
</table>
<a id="box3" href="http://health.cdc.go.kr/health/HealthPromotionArea/HealthInfoSite.do"><img src="./img/health/s15.JPG" title="건강정보관련 공공기관사이트" width=270 height=100></a>
<img src="./img/health/s16.JPG" width=270 height=150 id="box4"></section>
<footer>
<br>이용약관 | <span>개인정보처리방침</span> | 저작권정책 | 건강정보신청<br><br>
(28159) 충북 청주시 흥덕구 오송읍 오송생명2로 187 오송보건의료행정타운내 질병관리본부<br>
COPYRIGHT © 2019 질병관리본부 ALL RIGHTS RESERVED<br>
국가건강정보포털 담당자 (연락처) 02-2030-6612<br>
<img src="./img/health/ft.JPG">
</footer>
</body>
</html>