<!DOCTYPE HTML>
<html>
<head>
	<title>만족도조사 | 누리집이용안내 | 기관소개 : 질병관리본부</title>
<style type="text/css">
*{
	padding : 0;
	margin : 0;
}
li{
	list-style-type : none;
	display : inline;
}
#page{
	width : 1200px;
	margin : auto;
	border : 0px solid lightgray;
}
header{
	margin : 10px 0 10px 0;
	width : 1200px;
}
nav{
	border-top : 1px solid lightgray;
}
nav li{
	padding-right : 5px;
}
#nav1{
	font-size : 14px;
	text-align : right;
	padding : 5px;
}
#nav1 span{
	font-weight : bold;
	color : #41AF39;
}
aside{
	float : left;
	font-size : 18px;
	padding : 10px;
}
aside li{
	display : block;
	padding : 10px;
	width : 160px;
}
aside li img{
	float : right;
}
aside li img:hover{
	transform: rotate(180deg);
	transition : transform 0.5s;
}
.dropdown{
	display : block;
	border : solid 0px lightgray;
	width : 160px;
}
.dropdownContents{
	display : none;
	background-color : #E7E7E7;
	width : 160px;
	padding : 5px 5px 5px 0;
	line-height : 150%;
}
.dropdownContents li{
	list-style-type : disc;
}
.dropdown:hover .dropdownContents{
	display : block;
}
.dropdown:hover .dropdownContents li:active{
	color : #41AF39;
	font-weight : bold;
}
.dropdown img:hover{
	transform: rotate(180deg);
	transition : transform 0.5s;
}
.dropdown img{
	float : right;
}
h2{
	font-weight : normal;
	margin-bottom : 10px;
}
section{
	float : right;
	width : 950px;
	padding : 5px;
	line-height : 170%;
}
.red{
	font-weight : bold;
	color : red;
}
#gray{
	background-color : #EAEAEA;
}
.bold{
	font-weight : bold;
}
.pad{
	padding : 10px;
}
th{
	text-align : left;
}
table{
	width : 50%;
	margin : auto;
	text-align : center;
}
p{
	width : 50%;
	margin : auto;
	text-align : center;
}
.border{
	border-bottom : dotted 1px black;
}
footer{
	float : left;
	width : 1170px;
	border : 0px solid lightgray;
}
#footer1{
	font-size : 16px;
	color : #515151;
	padding : 15px;
	border-top : 1px solid lightgray;
}
#footer1 li{
	padding-right : 4px;
}
#footer1 span{
	font-weight : bold;
	color : black;
	font-size : 18px;
}
#footer2{
	width : 1170px;
	background-color : #f0f1f5;
	padding : 20px;
	font-size : 14px;
	font-weight : bold;
	color : #515151;
	margin : 10px 0 10px 0;
}
#footer2 span{
	color : #41AF39;
}
#footer2 li{
	border : 1px solid black;
	padding : 10px;
}
#footer2 div{
	font-weight : normal;
	font-size : 13px;
}
.right{
	float : right;
}
.left{
	float : left;
}
#menu{
	position : fixed;
	bottom : 20px;
	right : 20px;
}
</style>
</head>
<body id="page">
<header>
<img src="./img/disease/header.JPG" width=1200>
</header>
<nav>
	<ul>
		<li><img src="./img/disease/n1.jpg"></li>
		<li><img src="./img/disease/n2.jpg"></li>
		<li><img src="./img/disease/n3.jpg"></li>
		<li><img src="./img/disease/n4.jpg"></li>
		<li><img src="./img/disease/n5.jpg"></li>
		<li><img src="./img/disease/n6.jpg"></li>
		<li><img src="./img/disease/n7.jpg"></li>
		<li><img src="./img/disease/n8.jpg"></li>
		<li><img src="./img/disease/n9.jpg"></li>
	</ul>
</nav>
<nav id="nav1">
Home > 기관소개 > 누리집이용안내 > <span>만족도조사</span>
</nav>
<aside>
	<h2>기관소개</h2>
	<hr>
	<ul>
	<li>소개<img src="./img/disease/aside.png"></li>
	<li>비전과미션<img src="./img/disease/aside.png"></li>
	<li>핵심사업<img src="./img/disease/aside.png"></li>
	<li>연혁<img src="./img/disease/aside.png"></li>
	<li>조직·직원찾기<img src="./img/disease/aside.png"></li>
	<li>정부상징<img src="./img/disease/aside.png"></li>
	<li>오시는길<img src="./img/disease/aside.png"></li>
	<li>시설안내<img src="./img/disease/aside.png"></li>
	<li>
		<div class="dropdown">
		<ul>누리집이용안내<img src="./img/disease/aside.png">
			<div class="dropdownContents">
			<li>이용안내</li>
			<li>사이트맵</li>
			<li>개인정보처리방침</li>
			<li>웹접근성품질인증</li>
			<li>저작권정책</li>
			<li>메인배너</li>
			<li>알림존</li>
			</div>
		</ul>
		</div>
	</li>
	</ul>
</aside>
<section>
<img src="./img/research/s1.JPG" width=950><br><br>
<img src="./img/research/s2.jpg"><br><br>
질병관리본부 대표 홈페이지를 이용해 주시는 여러분께 감사드립니다.<br>
보다 나은 서비스 제공 및 이용 편의 개선을 위해 여러분의 소중한 의견을 수렴하고자 만족도 조사를 실시합니다.<br>
만족도 조사에 참여해 주신 분들 중 <span class="red">30명을 추첨</span>하여 <span class="red">모바일 기프티콘(1만 원)</span>을 증정하오니, 많은 참여 부탁드립니다.<br><br>
<h3>설문기간 : 6월 15일(월) ∼ 6월 26일(금), 2주간</h3><br><br>
<div id="gray"><span class="bold">[개인 정보 수집·이용목적]</span><br>
만족도 조사 대상자 추첨을 통한 상품권 발송 용도<br><br>
<span class="bold">[수집하려는 개인 정보의 항목]</span><br>
이름, 휴대전화 번호<br><br>
<span class="bold">[개인 정보의 보유 및 이용 기간]</span><br>
상품권 추첨 완료 시까지, 당첨자 번호는 상품권 발송 완료 후 파기<br><br>
동의를 거부할 권리가 있으며 동의를 거부할 경우 상품권 추첨에서 제외됩니다.<br>
잘못 기재한 휴대전화 번호로 인해 타인에게 상품권이 발송될 경우 재발송 등 책임을 지지 않습니다.<br><br>
개인 정보 수집 이용에 동의하시겠습니까?<br>
<form>
<input type="radio" name="info1" value="agr">동의함 <input type="radio" name="info1" value="disagr">동의하지 않음<br><br>
<span class="bold">[개인 정보 제3자 제공 동의]</span><br>
상품권 제공을 위해 전화번호를 제3자에게 제공할 수 있으며, 경품 발송 완료 후 파기됩니다.<br><br>
개인 정보 제3자 제공에 동의하시겠습니까?<br>
<input type="radio" name="info2" value="agr">동의함 <input type="radio" name="info2" value="disagr">동의하지 않음</div>
<table>
<tr>
	<th>이름</th>
	<td><input type="text" name="myname" size=31></td>
</tr>
<br>
<tr>
	<th>휴대폰번호</th>
	<td><input type="text" name="tel1" size=5 maxlength=3> - <input type="text" name="tel2" size=5 maxlength=4> - <input type="text" name="tel3" size=5 maxlength=4></td>
</tr>
</table>
<br>
<hr>
<br>
<div class="border">
<h4>1. 홈페이지는 복잡하지 않고 사용하기 용이하다고 생각하십니까?</h4>
<input type="radio" name="question1" value="">매우 그렇다 &nbsp;
<input type="radio" name="question1" value="">그렇다 &nbsp;
<input type="radio" name="question1" value="">그런 편이다 &nbsp;
<input type="radio" name="question1" value="">보통이다 &nbsp;
<input type="radio" name="question1" value="">그렇지 않은 편이다 &nbsp;
<input type="radio" name="question1" value="">그렇지 않다 &nbsp;
<input type="radio" name="question1" value="">매우 그렇지 않다
<br><br>
</div>
<div class="border"><br>
<h4>2. 홈페이지의 처리 및 응답 속도가 적절하다고 생각하십니까?</h4>
<input type="radio" name="question2" value="">매우 그렇다 &nbsp;
<input type="radio" name="question2" value="">그렇다 &nbsp;
<input type="radio" name="question2" value="">그런 편이다 &nbsp;
<input type="radio" name="question2" value="">보통이다 &nbsp;
<input type="radio" name="question2" value="">그렇지 않은 편이다 &nbsp;
<input type="radio" name="question2" value="">그렇지 않다 &nbsp;
<input type="radio" name="question2" value="">매우 그렇지 않다
<br><br>
</div>
<div class="border"><br>
<h4>3. 홈페이지는 인터넷익스플로러 이외의 다른 브라우저(크롬, 사파리 등)에서도 정상적으로 동작된다고 생각하십니까?</h4>
<input type="radio" name="question3" value="">매우 그렇다 &nbsp;
<input type="radio" name="question3" value="">그렇다 &nbsp;
<input type="radio" name="question3" value="">그런 편이다 &nbsp;
<input type="radio" name="question3" value="">보통이다 &nbsp;
<input type="radio" name="question3" value="">그렇지 않은 편이다 &nbsp;
<input type="radio" name="question3" value="">그렇지 않다 &nbsp;
<input type="radio" name="question3" value="">매우 그렇지 않다
<br><br>
</div>
<div class="border"><br>
<h4>4. 홈페이지의 색상, 이미지 등 디자인 및 화면구성에 만족하십니까?</h4>
<input type="radio" name="question4" value="">매우 그렇다 &nbsp;
<input type="radio" name="question4" value="">그렇다 &nbsp;
<input type="radio" name="question4" value="">그런 편이다 &nbsp;
<input type="radio" name="question4" value="">보통이다 &nbsp;
<input type="radio" name="question4" value="">그렇지 않은 편이다 &nbsp;
<input type="radio" name="question4" value="">그렇지 않다 &nbsp;
<input type="radio" name="question4" value="">매우 그렇지 않다
<br><br>
</div>
<div class="border"><br>
<h4>5. 홈페이지를 이용하는데 에러나 장애발생에 대한 불안감이 없습니까?</h4>
<input type="radio" name="question5" value="">매우 그렇다 &nbsp;
<input type="radio" name="question5" value="">그렇다 &nbsp;
<input type="radio" name="question5" value="">그런 편이다 &nbsp;
<input type="radio" name="question5" value="">보통이다 &nbsp;
<input type="radio" name="question5" value="">그렇지 않은 편이다 &nbsp;
<input type="radio" name="question5" value="">그렇지 않다 &nbsp;
<input type="radio" name="question5" value="">매우 그렇지 않다
<br><br>
</div>
<div class="border"><br>
<h4>6. 홈페이지의 이용관련 문의 등 민원 응대 및 지원이 적정하다고 생각하십니까?</h4>
<input type="radio" name="question6" value="">매우 그렇다 &nbsp;
<input type="radio" name="question6" value="">그렇다 &nbsp;
<input type="radio" name="question6" value="">그런 편이다 &nbsp;
<input type="radio" name="question6" value="">보통이다 &nbsp;
<input type="radio" name="question6" value="">그렇지 않은 편이다 &nbsp;
<input type="radio" name="question6" value="">그렇지 않다 &nbsp;
<input type="radio" name="question6" value="">매우 그렇지 않다
<br><br>
</div>
<div class="border"><br>
<h4>7. 귀하의 직업은 무엇인가요?</h4>
<input type="radio" name="question7" value="">의료인 &nbsp;
<input type="radio" name="question7" value="">연구자 &nbsp;
<input type="radio" name="question7" value="">언론인 &nbsp;
<input type="radio" name="question7" value="">학생 &nbsp;
<input type="radio" name="question7" value="">일반인 &nbsp;
<input type="radio" name="question7" value="">질병관리본부직원 &nbsp;
<input type="radio" name="question7" value="">기타 <input type="text" name="mywork" size="10">
<br><br>
</div>
<div class="border"><br>
<h4>8. 귀하의 나이는 어떻게 되십니까?</h4>
<input type="radio" name="question8" value="">10대 &nbsp;
<input type="radio" name="question8" value="">20대 &nbsp;
<input type="radio" name="question8" value="">30대 &nbsp;
<input type="radio" name="question8" value="">40대 &nbsp;
<input type="radio" name="question8" value="">50대 &nbsp;
<input type="radio" name="question8" value="">60대 &nbsp;
<input type="radio" name="question8" value="">70대 이상
<br><br>
</div>
<div class="border"><br>
<h4>9. 귀하께서는 얼마나 자주 질병관리본부 홈페이지를 방문하십니까?</h4>
<input type="radio" name="question9" value="">첫방문 &nbsp;
<input type="radio" name="question9" value="">일 1회 이상 &nbsp;
<input type="radio" name="question9" value="">월 1회 이상 &nbsp;
<input type="radio" name="question9" value="">연 1회 이상 &nbsp;
<input type="radio" name="question9" value="">수시 &nbsp;
<input type="radio" name="question9" value="">기타 <input type="text" name="myview" size="10">
<br><br>
</div>
<div class="border"><br>
<h4>10. 홈페이지의 개선의견이 있으시면 소중한 의견 남겨주세요.</h4>
<textarea rows=5 cols=100></textarea>
<br><br>
</div>
<br>
<p><input type="submit" value="저장"></p>
</form>
<br><br><br>
</section>
<footer id="footer1">
<ul>
<li><span>관련링크 < ></span></li>
<li>임상진료지침 디지털 가이드라인</li>
<li>KoGES</li>
<li>질병관리본부국제학술지</li>
<li>만성신장병코호트연구</li>
<li>국민건강영양조사</li>
<li>국립의과학지식센터</li>
<li>보건복지통계</li>
</ul>
</footer>
<footer id="footer2">
<strong class="left">이용안내 <span>개인정보처리방침</span> 웹접근성품질인증 저작권정책</strong>
<strong class="right">
<ul>
<li>질병관리본부 관련기관 <img src="./img/disease/footer.png"></li>
<li>보건환경연구원 <img src="./img/disease/footer.png"></li>
<li>보건복지부 및 소속기관 <img src="./img/disease/footer.png"></li>
<li>보건복지부 산하기관 <img src="./img/disease/footer.png"></li>
</ul>
</strong>
<br><br><br>
<strong class="left"><div>(28159) 충북 청주시 흥덕구 오송읍 오송생명2로 187 오송보건의료행정타운내 질병관리본부 ☎전화번호1339<br>
COPYRIGHT © 2019 질병관리본부 ALL RIGHTS RESERVED.</div></strong> 
<strong class="right"><img src="./img/disease/footer2.JPG" width=500></strong>
</footer>
<span id="menu"><img src="./img/research/menu.JPG" height=350></span>
</body>
</html>